[defaults]
# Cloudbreak
host_key_checking=false
inventory=inventory/

# replace with your private key filepath or other auth meth
private_key_file="{{ lookup('env','AWS_SSH_KEYPAIR_DIR') }}/cfarnes-aws-iam.pem"

# for running on Ubuntu
control_path=%(directory)s/%%h-%%r